PORT = 3000

# ID do agente no Dialogflow (para Dialogflow Messenger - opcional)
AGENT_ID=

# Credenciais do Google Cloud/Dialogflow
# https://botflo.com/understanding-dialogflow-service-account-roles-and-their-use-cases/
# Coloque o conteúdo das chaves do arquivo JSON aqui
TYPE = 
PROJECT_ID = 
PRIVATE_KEY_ID = 
PRIVATE_KEY = 
CLIENT_EMAIL = 
CLIENT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_X509_CERT_URL = 
CLIENT_X509_CERT_URL = 

# Token recebido do @BotFather ao criar bot no Telegram
TELEGRAM_BOT_TOKEN=

# URL do servidor webhook (opcional)
# Ex.: https://example.com/abcdef
TELEGRAM_WEBHOOK_URL=

# URL do banco de dados MongoDB
# Ex.: 'mongodb+srv://login:senha@cluster.abcde.mongodb.net/banco'
MONGO_DB=

# Coloque 1 ou qualquer valor para desativar algum bot ou o webhook
DISABLE_WHATSAPP=1
DISABLE_TELEGRAM=1
DISABLE_GOOGLE_SHEETS=1
DISABLE_WEBHOOK=1
DISABLE_SCHEDULER=1
DISABLE_SITE=1

# Define as credenciais para acessar o Webhook (login e senha)
# Ex. 1: {"Usuário":"Senha"}
# Ex. 2: {"Usuário1":"Senha1","Usuário2":"Senha2"}
WEBHOOK_USERS=

# Defina os números de telefone que o bot do WhatsApp irá responder, separados por vírgula (opcional)
# Se deixar em branco, ele irá responder todos os números
# Ex.: '550087654321@s.whatsapp.net,550012345678@s.whatsapp.net'
WHATSAPP_ALLOWED_NUMBERS=

# Defina 1 caso você NÃO use o WhatsApp Business
WHATSAPP_LISTS=
